<[file][][]
    <[object][][]
        <[int][Version][210]>
        <[vec32array][ContactSpheres][ (1.505 2.452 -0.792 0.04) (1.505 -2.452 -0.792 0.04) (-2.963 0.0 -0.151 0.04) ]>
        <[string8][DisplayName][Rutan Quickie 2]>
        <[string8][DescriptionTextEN][The Quickie Q2 or Q2 is a two-seater version of the unique Rutan Quickie, produced in kit form by the Quickie Aircraft Corporation founded by Tom Jewett and Gene Sheehan. Canadian Garry LeGare was involved in the design. (from Wikipedia)
Converted from FlightGear by Krzysztof Kaniewski, Original 3D model created by Emmanuel Baranger.]>
		<[float64][WingSpan][5.1]>
		<[float64][Mass][222]>
		<[float64][MaximumSpeed][78.5]>
		<[float64][MinimumSpeed][32.5]>
        <[float64][ApproachSpeed][33.3]>
        <[float64][CruiseSpeed]  [55.6]>
		<[tmvector2d][NormalSpeedRange][ 32.5 66.0 ]>
		<[tmvector2d][CautionSpeedRange][ 66.0 78.5 ]>
		<[tmvector2d][FlapSpeedRange][ 0.0 0.0 ]>	
        <[float64][MaximumAltitude][4715.0]>
        <[float64][CruiseAltitude] [1826.0]>
        <[float64][QSpan][5.1]>
        <[float64][QMass][220.0]>
        <[float64][QSpeed][86.0]>
        <[float64][QPower][14000.0]>
        <[float64][QThrust][0.0]>
        <[float64][QRange][930000.0]>
        <[float64][QRatio][0.0]>
        <[float64][QBuild][350]>
        <[float64][QVirgin][1978]>
        <[bool][Airplane][true]>
        <[bool][Flaps][true]>
        <[string8][Pilot][]>
    >
>
